<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a82a8e4e00f9413988129a6c58465a34" Name="Diagram1">
        <EntityTypeShape EntityType="TeamEVotingDBModel.CandidateSet" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TeamEVotingDBModel.FactionSet" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TeamEVotingDBModel.RegionSet" Width="1.5" PointX="3" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TeamEVotingDBModel.UserSet" Width="1.5" PointX="8.875" PointY="4.5" IsExpanded="true" />
        <AssociationConnector Association="TeamEVotingDBModel.FK_CandidateRegion" ManuallyRouted="false" />
        <AssociationConnector Association="TeamEVotingDBModel.FK_CandidateUser" ManuallyRouted="false" />
        <AssociationConnector Association="TeamEVotingDBModel.FK_FactionCandidate" ManuallyRouted="false" />
        <AssociationConnector Association="TeamEVotingDBModel.FactionRegionSet" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>