<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7bf3b63594414cb5910db58567189f92" Name="Diagram1">
        <EntityTypeShape EntityType="TeamEVotingDBModel.CandidateSet" Width="1.5" PointX="6.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TeamEVotingDBModel.FactionSet" Width="1.5" PointX="2" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TeamEVotingDBModel.RegionSet" Width="1.5" PointX="2.125" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TeamEVotingDBModel.UserSet" Width="1.5" PointX="10.375" PointY="2.875" IsExpanded="true" />
        <AssociationConnector Association="TeamEVotingDBModel.FK_CandidateRegion" ManuallyRouted="false" />
        <AssociationConnector Association="TeamEVotingDBModel.FK_CandidateUser" ManuallyRouted="false" />
        <AssociationConnector Association="TeamEVotingDBModel.FK_FactionCandidate" ManuallyRouted="false" />
        <AssociationConnector Association="TeamEVotingDBModel.FactionRegionSet" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>